<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tickets</title>
    <link rel="stylesheet" href="tickets.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&family=Noto+Sans+Hanunoo&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="img-hdr">
                <a href="../main page/index.html"> <img class="img-back" src="img-back.png" /></a>
            </div>
            <div>
                <p class="title-hdr">
                    <a class="title-link" href="../main page/index.html">Tickets</a>
                </p>
            </div>
        </div>

        <div class="container-form">
            <div class="custom-select">
                <div class="select-selected">Chicago, IL</div>
                <div class="select-items">
                    <div><a class="a-form" href="">Boston, MA</a></div>
                    <div><a class="a-form" href="">Brooklyn, NY</a></div>
                    <div class="same-as-selected">Chicago, IL</div>
                    <div><a class="a-form" href="">Cleveland, OH</a></div>
                    <div><a class="a-form" href="">Seattle, WA</a></div>
                    <div><a class="a-form" href="">Washington, DC</a></div>
                    <div><a class="a-form" href="">New York, NY</a></div>
                    <div><a class="a-form" href="">Miami, FL</a></div>
                    <div><a class="a-form" href="">Los Angeles, LA</a></div>

                </div>
            </div>
        </div>
    </header>
    <main>
    <table>
        <tr>
            <th>Performer</th>
            <th>Town</th>
            <th>Costs</th>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Playboi Carti</td>
            <td>New-York</td>
            <td>120-140$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Kendrick Lamar</td>
            <td>Los-Angeles</td>
            <td>90$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Kanye West</td>
            <td>Chicago</td>
            <td>110$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Djo</td>
            <td>California</td>
            <td>70$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Yeat</td>
            <td>Boston</td>
            <td>100$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Mac DeMarco</td>
            <td>Miami</td>
            <td>30$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Travis Scott</td>
            <td>Los-Angeles</td>
            <td>80$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>TV girl</td>
            <td>Brooklyn</td>
            <td>30$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Eminem</td>
            <td>New-York</td>
            <td>80$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Future</td>
            <td>California</td>
            <td>20$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Ken Carson</td>
            <td>Chicago</td>
            <td>50$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Desroy Lonely</td>
            <td>Seattle</td>
            <td>60$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
        <tr>
            <td>Snoop Dog</td>
            <td>Los-Angeles</td>
            <td>80$</td>
            <td><a href="../bookingtickets/book_tickets.html"><button class="table-btn">BOOK A TICKET</button></a></td>
        </tr>
    </table>
</main>
<footer>
    <div class="div-btn">
      <button class="ftr-btn">  <a class="a-btn" href="">  Contact us  </a>  </button>
    </div>
    <div class="ftr-street">
     <a href="https://shorturl.at/x1awL" target="_blank" style="text-decoration: none;"> <span class="span-street">USA, 800 Boylston Street, Suite 2475, Boston, MA 02199</span></a>
    </div>
    <div class="smth-hpnd">
      <button class="ftr-sec-btn">
        <a class="smth-hpnd-a" href=""><p class="ftr-sec-text">GET START WITH CONCERTT</p></a>
      </button>
    </div>
    <div class="see_plans">
      <a class="plans_a" href="#"><p class="plans_text">or see our plans & pricing</p></a>
    </div>
    <div class="surf-menu">
  <div class="surf-menu-first">
    <h4 style="margin-left: 220px;" class="ftr-surf-title">CONCERTT</h4>
    <ul style="margin-left: 220px;" class="surf-menu-items">
      <li><a class="a-surf" href="">Features</a></li>
      <li><a class="a-surf" href="">Pricing</a></li>
      <li><a class="a-surf" href="">Success Stories</a></li>
      <li><a class="a-surf" href="">Stats and Facts</a></li>
      <li><a class="a-surf" href="">Insights</a></li>
      <li><a class="a-surf" href="">News</a></li>
    </ul>
  </div>
  <div class="surf-menu-first">
    <h4 class="ftr-surf-title">COMMUNITY</h3>
      <ul class="surf-menu-items">
        <li><a class="a-surf" href="">Semrush Blog</a></li>
        <li><a class="a-surf" href="">Webinars</a></li>
      </ul>
  </div>
  <div class="surf-menu-first">
    <h4 class="ftr-surf-title">MORE TOOLS</h4>
    <ul class="surf-menu-items">
      <li><a class="a-surf" href="">Analytics Reports</a></li>
      <li><a class="a-surf" href="">Projects</a></li>
      <li><a class="a-surf" href="">Agency Partners</a></li>
      <li><a class="a-surf" href="">Affiliate Program</a></li>
      <li><a class="a-surf" href="">SEOquake</a></li>
      <li><a class="a-surf" href="">Sensor</a></li>
      <li><a class="a-surf" href="">App Center</a></li>
    </ul>
  </div>
  <div class="surf-menu-first">
    <h4 class="ftr-surf-title">COMPANY</h4>
    <ul class="surf-menu-items">
      <li><a class="a-surf" href="">About Us</a></li>
      <li><a class="a-surf" href="">Newsroom</a></li>
      <li><a class="a-surf" href="">Careers</a></li>
      <li><a class="a-surf" href="">Partners</a></li>
      <li><a class="a-surf" href="">Legal Info</a></li>
      <li><a class="a-surf" href="">Privacy Policy</a></li>
      <li><a class="a-surf" href="">Cookie Settings</a></li>
      <li><a class="a-surf" href="">Security Info</a></li>
      <li><a class="a-surf" href="">For Investors</a></li>
      <li><a class="a-surf" href="">Concertt Select</a></li>
      <li><a class="a-surf" href="">Global Issues Index</a></li>
      <li><a class="a-surf" href="">Contact Us</a></li>
    </ul>
  </div>
  <div class="surf-menu-first">
    <h4 class="ftr-surf-title">FOLLOW US</h4>
    <ul class="surf-menu-items">
      <li><a class="a-surf" href="">X (Twitter)</a></li>
      <li><a class="a-surf" href="">Facebook</a></li>
      <li><a class="a-surf" href="">LinkedIn</a></li>
      <li><a class="a-surf" href="">Instagram</a></li>
      <li><a class="a-surf" href="">YouTube</a></li>
      <li><a class="a-surf" href="">Pinterest</a></li>
    </ul>
  </div>
  <div class="surf-menu-first">
    <h4 class="ftr-surf-title">LANGUAGE</h4>
  
  <select class="ftr-form"  id="cars">
    <option  value="English">English</option>
    <option value="Ukrainian">Ukrainian</option>
    <option value="Spanish">Spanish</option>
    <option value="Polska">Polska</option>
  </select>
  </div>
  
  </div>
    
  <div class="surf-menu-second">
    <h4 class="ftr-surf-title-sec">HELP</h4>
    <ul class="surf-menu-items-sec">
      <li><a class="a-surf" href="">Knowledge Base</a></li>
      <li><a class="a-surf" href="">Academy</a></li>
      <li><a class="a-surf" href="">Concertt API</a></li>
    </ul>
  </div>
  </footer>
  


    <script src="tickets.js"></script>
</body>

</html>